<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Web Profil</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {
            font-family: "Raleway", sans-serif
        }
    </style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px"> 
  <!--Sidebar/menu-->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container">
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
                title="close menu">
                <i class="fa fa-remove"></i>
            </a>
            <img style="border-radius: 50%; width: 190px; height: 180px;" src="https://cdn.idntimes.com/content-images/community/2020/10/fromandroid-bb0cdb93de35b445b38ffd1c5d76fa7a.jpg" style="width:45%;" class="w3-round"><br><br>
            <h4><b>INDIMENSI</b></h4>  
        </div>
        <div class="w3-bar-block">
            <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i
                    class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a>
            <a href="#profil" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-user fa-fw w3-margin-right"></i>PROFIL</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
        </div>
    </nav>
    <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay">
        </div>
    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px">
    </div>
    <!-- Header -->
    <!-- <div>
    <header id="portfolio">
    <a href="#"><img src="img/avatar_g2.jpg" style="width:65px;"
            class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i
            class="fa fa-bars"></i></span>
    <div class="w3-container">
        <h1><b>My Portfolio</b></h1> -->
        <!-- <div class="w3-section w3-bottombar w3-padding-16">
            <span class="w3-margin-right">Filter:</span>
            <button class="w3-button w3-black">ALL</button>
            <button class="w3-button w3-white"><i class="fa fa-diamond w3-margin-right"></i>Design</button>
            <button class="w3-button w3-white w3-hide-small"><i class="fa fa-photo w3-margin-right"></i>Photos</button>
            <button class="w3-button w3-white w3-hide-small"><i class="fa fa-map-pin w3-margin-right"></i>Art</button>
        </div>
    </div> -->
    <!-- </header>
    </div>
    <div style="align-items: center;">
        <h1>sdtyjhgfdfghhgfdfhfdfh</h1>
    </div> -->
</body>

</body>
</html>

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif
}

html,
body {
    height: 100%
}

/* body {
    display: grid;
    place-items: center;
    background: #AB47BC
} */

.card {
    color: #fff;
    width: 350px;
    border-radius: 10px;
    background: linear-gradient(145deg, #4083a9, #53bd84);
    box-shadow: 20px 20px 60px #53bd84, -20px -20px 60px #53bd84;
    border: none
}

.neo-button {
    width: 40px;
    height: 40px;
    outline: 0 !important;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    border: none;
    margin-right: 10px;
    border-radius: 50%;
    background: linear-gradient(145deg, #53bd84, #53bd84);
    box-shadow: inset 20px 20px 60px #913ca0, inset -20px -20px 60px #c552d8
}

.num {
    color: #eee !important
}

.line {
    color: #fff
}

.neo-button:active {
    border-radius: 50%;
    background: #AB47BC;
    box-shadow: 28px 28px 57px #933da2, -28px -28px 57px #c351d6
}

.fa-facebook {
    color: #3b5998
}

.fa-linkedin {
    color: #0077b5
}

.fa-google {
    color: #dc4e41
}

.fa-youtube {
    color: #cd201f
}

.fa-twitter {
    color: #55acee
}

.profile_button {
    color: #fff;
    padding: 10px;
    border: none;
    outline: 0 !important;
    border-radius: 50px;
    background: #AB47BC;
    box-shadow: 28px 28px 57px #933da2, -28px -28px 57px #c351d6
}
    </style>

</head>
<body>
    <div class="container d-flex justify-content-center">
        <div class="card p-3 py-4">
            <div class="text-center"> <img src="https://i.imgur.com/stD0Q19.jpg" width="100" class="rounded-circle">
                <h3 class="mt-2">Maria Smantha</h3> <span class="mt-1 clearfix">Android Developer</span>
                <div class="row mt-3 mb-3">
                    <div class="col-md-4">
                        <h5>Projects</h5> <span class="num">10</span>
                    </div>
                    <div class="col-md-4">
                        <h5>Projects</h5> <span class="num">10</span>
                    </div>
                    <div class="col-md-4">
                        <h5>Projects</h5> <span class="num">10</span>
                    </div>
                </div>
                <hr class="line"> <small class="mt-4">I am an android developer working at google Inc at california,USA</small>
                <div class="social-buttons mt-5"> <button class="neo-button"><i class="fa fa-facebook fa-1x"></i> </button> <button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button> <button class="neo-button"><i class="fa fa-google fa-1x"></i> </button> <button class="neo-button"><i class="fa fa-youtube fa-1x"></i> </button> <button class="neo-button"><i class="fa fa-twitter fa-1x"></i> </button> </div>
                <div class="profile mt-5"> <button class="profile_button px-5">View profile</button> </div>
                <div class="profile mt-5"> <button class="profile_button px-5">View profile</button> </div>
            </div>
        </div>
    </div>
</body>
</html> -->
